{
  "name": "jrg-skills",
  "version": "0.3.2",
  "description": "A ticket workflow for Claude Code: session start with repo setup and migration, plans as milestones of tickets with a pausable decision register, tickets, sub-tickets, holding lists and grooming.",
  "author": {
    "name": "jrgtwo"
  },
  "repository": "https://github.com/jrgtwo/jrg-skills",
  "skills": [
    "./skills/jrg-start",
    "./skills/jrg-plan",
    "./skills/jrg-ticket",
    "./skills/jrg-split",
    "./skills/jrg-defer",
    "./skills/jrg-backlog",
    "./skills/jrg-groom",
    "./skills/jrg-help"
  ]
}
